#
# Use an embedded DB to store & keep track of the game data.
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#
# Flag to inform application is running on RPI otherwise disable any GPIO calls.
#
running.on.rpi=true

#
# Logging level should be INFO when running on production which is less verbose.
#
logging.level.org.janssen.scoreboard=debug

#
# The broadcast consumer destination URL.  Should be Court A with IP 192.168.1.100.
# Change the IP address for testing locally.
consumer.destination=http://192.168.1.100:8080/api/broadcast/consumer

#
# LOCAL TEST URL
#consumer.destination=http://10.0.1.101:8080/api/broadcast/consumer
#
